# -----------------
# Template CFG file
# -----------------
# Makefile will perform appropriate substitutions and modification based on variables
#
# $VAR_NAME will be substituted with the variables value
#$(VAR_NAME==value) will uncomment the line if condition is true
#$(VAR_NAME>=value) will uncomment the line if condition is true

[hls]
jobs = $BUILD_THREADS

[vivado]
impl.jobs = $BUILD_THREADS
synth.jobs = $BUILD_THREADS
param = general.maxThreads=$BUILD_THREADS
prop = run.impl_1.STEPS.PLACE_DESIGN.TCL.PRE=pre_place_generated.tcl
#prop = run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-no_bufg_opt}
impl.strategies = Performance_NetDelay_low,Performance_NetDelay_high,Congestion_SpreadLogic_high
#prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-no_bufg_opt}
#prop = run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high

[advanced]
param = compiler.multiStrategiesWaitOnAllRuns=1

[debug]
#chipscope=k_preparation_1:ABCD_INP
#chipscope=k_preparation_1:RTWT_RYS_INP
#chipscope=k_preparation_1:XYZ_DERIVED_STREAM_OUT
#chipscope=k_preparation_1:RYS_WT_STREAM_OUT
#chipscope=k_preparation_1:TB_B_STREAM_OUT
#chipscope=k_preparation_1:TB_C_STREAM_OUT
#chipscope=k_recurrence_relations_1:UCBA_STREAM_OUT_0
#chipscope=k_recurrence_relations_1:UCBA_STREAM_OUT_3
#chipscope=k_gaussian_quadrature_a_1:UCBA_STREAM_OUT_0
#chipscope=k_gaussian_quadrature_a_1:UCBA_STREAM_OUT_3
#chipscope=k_gaussian_quadrature_a_1:PARTIAL_ERIS_STREAM_OUT_0
#chipscope=k_gaussian_quadrature_b_1:PARTIAL_ERIS_STREAM_OUT_0
#chipscope=k_find_bmax_1:PARTIAL_ERIS_A_STREAM_IN_1
#chipscope=k_find_bmax_1:PARTIAL_ERIS_B_STREAM_IN_1
#chipscope=k_find_bmax_1:B_MAX_STREAM_OUT
#chipscope=k_find_bmax_1:CART_ERIS_STREAM_OUT_0
#chipscope=k_compress_store_1:CART_ERIS_STREAM_IN_0
#chipscope=k_compress_store_1:M_AXI_CE0
#chipscope=k_compress_store_1:M_AXI_CE1
#chipscope=k_compress_store_1:M_AXI_CE2

[connectivity]
# connectivity below will be generated automatically based on quartet class & scaling parameters
