[ss|ss]    0000
[ps|ss]    1000
[ds|ss]    2000
[pp|ss]    1100
[ps|ps]    1010
[fs|ss]    3000
[dp|ss]    2100
[ds|ps]    2010
[pp|ps]    1110
[fp|ss]    3100
[fs|ps]    3010
[dd|ss]    2200
[ds|ds]    2020
[dp|ps]    2110
[ds|pp]    2011
[fd|ss]    3200
[fs|ds]    3020
[pp|pp]    1111
[fp|ps]    3110
[fs|pp]    3011
[ff|ss]    3300
[fs|fs]    3030
[dd|ps]    2210
[dp|ds]    2120
[dp|pp]    2111
[fd|ps]    3210
[fp|ds]    3120
[fs|dp]    3021
[dd|ds]    2220
[fp|pp]    3111
[ff|ps]    3310
[fp|fs]    3130
[dd|pp]    2211
[dp|dp]    2121
[fd|ds]    3220
[fs|dd]    3022
[fd|pp]    3211
[fp|dp]    3121
[ff|ds]    3320
[fd|fs]    3230
[dd|dp]    2221
[ff|pp]    3311
[fp|fp]    3131
[ff|fs]    3330
[fd|dp]    3221
[fp|dd]    3122
[dd|dd]    2222
[ff|dp]    3321
[fd|fp]    3231
[fd|dd]    3222
[ff|fp]    3331
[ff|dd]    3322
[fd|fd]    3232
[ff|fd]    3332
[ff|ff]    3333